font_family FiraCode Nerd Font
font_size 18.0

hide_window_decorations yes
background #011423
background_opacity 0.76
background_blur 32
draw_minimal_borders yes
window_padding_width 20
window_border_width 0
active_border_color none

tab_bar_edge bottom
tab_bar_background none
tab_bar_style powerline
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #011423

inactive_tab_foreground #c2c2c2
inactive_tab_background #011423
